# setting memory data base H2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=fuctura
spring.datasource.password=fuctura
spring.h2.console.enabled=true

# show commandos SQL
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Infra
server.port=8081
server.servlet.context-path=/api

# Log Level
logging.level.root=INFO

# Application
application-version=@project.version@